/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 15, 2021 */



@font-face {
    font-family: 'ibm_plex_sanssemibold_italic';
    src: url('ibmplexsans-semibolditalic-webfont.woff2') format('woff2'),
         url('ibmplexsans-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_sanssemibold';
    src: url('ibmplexsans-semibold-webfont.woff2') format('woff2'),
         url('ibmplexsans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_sansregular';
    src: url('ibmplexsans-regular-webfont.woff2') format('woff2'),
         url('ibmplexsans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_sansmedium_italic';
    src: url('ibmplexsans-mediumitalic-webfont.woff2') format('woff2'),
         url('ibmplexsans-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_sansmedium';
    src: url('ibmplexsans-medium-webfont.woff2') format('woff2'),
         url('ibmplexsans-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_sanslight_italic';
    src: url('ibmplexsans-lightitalic-webfont.woff2') format('woff2'),
         url('ibmplexsans-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_sanslight';
    src: url('ibmplexsans-light-webfont.woff2') format('woff2'),
         url('ibmplexsans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_sansitalic';
    src: url('ibmplexsans-italic-webfont.woff2') format('woff2'),
         url('ibmplexsans-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_sansXLtIt';
    src: url('ibmplexsans-extralightitalic-webfont.woff2') format('woff2'),
         url('ibmplexsans-extralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_sansextralight';
    src: url('ibmplexsans-extralight-webfont.woff2') format('woff2'),
         url('ibmplexsans-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_sansbold_italic';
    src: url('ibmplexsans-bolditalic-webfont.woff2') format('woff2'),
         url('ibmplexsans-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_sansbold';
    src: url('ibmplexsans-bold-webfont.woff2') format('woff2'),
         url('ibmplexsans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}